C:\Users\rogac\source\repos\LR_5_THP\LR_5_THP\obj\Debug\net6.0-windows\LR_5_THP.csproj.AssemblyReference.cache
C:\Users\rogac\source\repos\LR_5_THP\LR_5_THP\obj\Debug\net6.0-windows\LR_5_THP.Form1.resources
C:\Users\rogac\source\repos\LR_5_THP\LR_5_THP\obj\Debug\net6.0-windows\LR_5_THP.Form2.resources
C:\Users\rogac\source\repos\LR_5_THP\LR_5_THP\obj\Debug\net6.0-windows\LR_5_THP.csproj.GenerateResource.cache
C:\Users\rogac\source\repos\LR_5_THP\LR_5_THP\obj\Debug\net6.0-windows\LR_5_THP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rogac\source\repos\LR_5_THP\LR_5_THP\obj\Debug\net6.0-windows\LR_5_THP.AssemblyInfoInputs.cache
C:\Users\rogac\source\repos\LR_5_THP\LR_5_THP\obj\Debug\net6.0-windows\LR_5_THP.AssemblyInfo.cs
C:\Users\rogac\source\repos\LR_5_THP\LR_5_THP\obj\Debug\net6.0-windows\LR_5_THP.csproj.CoreCompileInputs.cache
C:\Users\rogac\source\repos\LR_5_THP\LR_5_THP\bin\Debug\net6.0-windows\LR_5_THP.exe
C:\Users\rogac\source\repos\LR_5_THP\LR_5_THP\bin\Debug\net6.0-windows\LR_5_THP.deps.json
C:\Users\rogac\source\repos\LR_5_THP\LR_5_THP\bin\Debug\net6.0-windows\LR_5_THP.runtimeconfig.json
C:\Users\rogac\source\repos\LR_5_THP\LR_5_THP\bin\Debug\net6.0-windows\LR_5_THP.dll
C:\Users\rogac\source\repos\LR_5_THP\LR_5_THP\bin\Debug\net6.0-windows\LR_5_THP.pdb
C:\Users\rogac\source\repos\LR_5_THP\LR_5_THP\bin\Debug\net6.0-windows\LB4.dll
C:\Users\rogac\source\repos\LR_5_THP\LR_5_THP\bin\Debug\net6.0-windows\Necklace.dll
C:\Users\rogac\source\repos\LR_5_THP\LR_5_THP\bin\Debug\net6.0-windows\LB4.pdb
C:\Users\rogac\source\repos\LR_5_THP\LR_5_THP\bin\Debug\net6.0-windows\Necklace.pdb
C:\Users\rogac\source\repos\LR_5_THP\LR_5_THP\obj\Debug\net6.0-windows\LR_5_THP.csproj.CopyComplete
C:\Users\rogac\source\repos\LR_5_THP\LR_5_THP\obj\Debug\net6.0-windows\LR_5_THP.dll
C:\Users\rogac\source\repos\LR_5_THP\LR_5_THP\obj\Debug\net6.0-windows\refint\LR_5_THP.dll
C:\Users\rogac\source\repos\LR_5_THP\LR_5_THP\obj\Debug\net6.0-windows\LR_5_THP.pdb
C:\Users\rogac\source\repos\LR_5_THP\LR_5_THP\obj\Debug\net6.0-windows\LR_5_THP.genruntimeconfig.cache
C:\Users\rogac\source\repos\LR_5_THP\LR_5_THP\obj\Debug\net6.0-windows\ref\LR_5_THP.dll
